{
  "name": "frontend-demos",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "demos/*"
  ],
  "scripts": {
    "dev:khara": "npm run dev --workspace khara-collective",
    "dev:orbit": "npm run dev --workspace orbit-stack",
    "build": "npm run build:khara && npm run build:orbit && node scripts/build-pages.mjs",
    "build:khara": "npm run build --workspace khara-collective",
    "build:orbit": "npm run build --workspace orbit-stack",
    "preview:khara": "npm run preview --workspace khara-collective",
    "preview:orbit": "npm run preview --workspace orbit-stack"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
